ImageMover/MainWindow.xaml

<!-- This file was originally Created by M4Gn3t1Z3R. Original Repository at https://github.com/M4Gn3t1Z3R/ImageMover/tree/master See the license file for further information on how you may use this file and the entire work -->
<Window x:Class="ImageMover.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:ImageMover.ViewModels"
    xmlns:models="clr-namespace:ImageMover.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ImageMover"
    mc:Ignorable="d"
    Title="Mover" Height="712" Width="1024" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <DataTemplate x:Key="ImageDisplay" DataType="{x:Type models:ImageDisplay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" IsChecked="{Binding SelectedForTransfer}" Content="{Binding Name}" MaxWidth="300"/>
                <Image Grid.Row="1" Source="{Binding DisplayImage}" MaxHeight="250" MaxWidth="300"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="300"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Black"/>
        <CheckBox Content="all" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ResourceKey=ImageDisplay}" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}"/>
        <Image Grid.Column="2" Grid.Row="1" Source="{Binding SelectedImage.DisplayImage}"/>
        <ProgressBar Grid.Row="0" Grid.Column="2" Maximum="{Binding MaximumProgress}" Value="{Binding CurrentProgress}"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Speichern" Command="{Binding StartTransferCommand}" Margin="5"/>
        <Button Grid.Column="3" Content="Zurück" Command="{Binding GoBackOneImageCommand}"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Quelle Wählen" Command="{Binding SelectSourceCommand}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SourceLocation}" TextWrapping="Wrap"/>
            <Button Grid.Column="1" Content="Ziel Wählen" Command="{Binding SelectTargetCommand}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TargetLocation}" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Background="Green" Content="Bild Hinzufügen" Foreground="White" Command="{Binding AcceptSelectedImageCommand}"/>
            <Button Grid.Row="1" Margin="5" Background="Red" Content="Bild Überspringen" Foreground="White" Command="{Binding RejectSelectedImageCommand}"/>
        </Grid>
    </Grid>
</Window>
